@import url(./variable_name.less);

/**
 * 清空浏览器默认样式;
 * 
 * 定义基本类名
 */
* {
  box-sizing: border-box; //统一盒模型;
  -webkit-tap-highlight-color: transparent; //去除移动端点击阴影;
  cursor: pointer; //移动端使用; 兼容部分ios点击事件不生效;
  margin: 0;
  padding: 0;
}

html{
  height:100%;
  body{
    height:100%;
  }
}
body {
  position: relative;
  background-color: @bodybgc;
  color: #fff;
  font-size: 24px !important;
}

sub {
  vertical-align: initial;
}



/**
 * 单行文本溢出隐藏
 */
.toe {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 100%;
}

/**
 * 两行文本移除隐藏
 */
.toe2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

/**
 * 三行文本移除隐藏
 */
.toe3 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

/**
 * 使用定位强制元素水平垂直居中;
 */
.p-c {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  line-height: normal;
}

/**
 * 设置placeholder 颜色及字体大小
 */

::-webkit-input-placeholder {
  /* WebKit browsers */
  color: @placeholderColor;
  font-size: @placeholderFontSize;
}

::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: @placeholderColor;
  font-size: @placeholderFontSize;

}

:-ms-input-placeholder {
  /* Internet Explorer 10+ */
  color: @placeholderColor;
  font-size: @placeholderFontSize;
}



.router-view {
  height: 100%;

  .page-header {
    box-sizing: content-box;
    height: @navBarHeight;
    position: relative;
    z-index: 9;

    .status-bar {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      width: 100%;
      z-index: 1;
      background: #fff;
      width: 100%;
    }

    .van-nav-bar {
      height: @navBarHeight;
      line-height: normal;
      background-color: #fff;

      &:after {
        border-bottom-width: 0;
      }

      .van-nav-bar__left {
        top: 0;
        display: flex;
        align-items: center;
        justify-content: center;

        .nav-bar-back {
          width: 16px;
          height: 30px;
        }
      }

      .van-nav-bar__title {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        .nav-bar__title {
          font-size: 36px;
          color: #222;
        }
      }

      .van-nav-bar__right {
        top: 0;
        display: flex;
        align-items: center;
        justify-content: center;

        .van-nav-bar__text {}

      }
    }

  }

  .page-body {
    height: 100%;
    padding-top: @navBarHeight;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;

    .page-body-inner {
      position: relative;
      height: 100%;
      overflow: auto;

    }
  }
}
.password-popup{
  height: 960px;
  background-color: #fff;
}