/**
 * 定义less 全局变量;
 * @type {String}
 */
@deep: ~'>>>';
@img: "../../assets/images";
@c_img: "../assets/images";
@placeholderFontSize: 28px;
@placeholderColor: #999;
@bodybgc: #F0F3F7;
@navFooterHeihgt: 98px;
@navBarHeight: 88px;
@textColor:#333;